{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "build": {
    "env": {
      "NODE_VERSION": "16", // Specify a compatible Node.js version
      "NODE_OPTIONS": "--max_old_space_size=4096", // Increase memory for build
      "PKG_CONFIG_PATH": "/usr/lib/x86_64-linux-gnu/pkgconfig",
      "LD_LIBRARY_PATH": "/usr/lib/x86_64-linux-gnu"
    }
  }
}
